{
  "name": "harlowe-save-to-file",
  "version": "1.2.0",
  "description": "Utility to save harlowe's data to file",
  "main": "saveready.js",
  "scripts": {
    "test": "node",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kjplay/Twine-Harlowe-Save-To_File.git"
  },
  "keywords": [
    "file",
    "twine",
    "harlowe",
    "safe"
  ],
  "author": "Jakub Jaruszewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kjplay/Twine-Harlowe-Save-To_File/issues"
  },
  "homepage": "https://github.com/Kjplay/Twine-Harlowe-Save-To_File#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {}
}
